<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">


        <div class="output" style="display: none"></div>




        <h1 class="heading">Are You CSS expert??</h1>
        <div class="form">

            <form action="" id="quiz-form" onsubmit="return false">

                <div class="question-box">

                    <p> 1.Which of the following CSS property is used to specify the space between every letter inside
                        an
                        element?
                    </p>
                    <div class="options">

                        <label for=""><input type="radio" name="que1" value="A" id="" required>alpha-spacing</label>
                        <label for=""><input type="radio" name="que1" value="B" id="">character-spacing</label>
                        <label for=""><input type="radio" name="que1" value="C" id="">letter-spacing</label>
                        <label for=""><input type="radio" name="que1" value="D" id="">alphabet-spacing</label>
                    </div>
                </div>
                <div class="question-box">

                    <p>2.Which of the following syntax is correct in CSS to make each word of a sentence start with a
                        capital
                        letter?</p>
                    <div class="options">

                        <label for=""><input type="radio" name="que2" value="A" id="" required>text-style :
                            capital;</label>
                        <label for=""><input type="radio" name="que2" value="B" id="">transform : capitalize;</label>
                        <label for=""><input type="radio" name="que2" value="C" id="">text-transform : capital;</label>
                        <label for=""><input type="radio" name="que2" value="D" id="">text-transform :
                            capitalize;</label>
                    </div>
                </div>
                <div class="question-box">

                    <p>3.Which of the following CSS property is used to specify the space between every letter inside an
                        element?
                    </p>
                    <div class="options">


                        <label for=""><input type="radio" name="que3" value="A" id="" required>alpha-spacing</label>
                        <label for=""><input type="radio" name="que3" value="B" id="">character-spacing</label>
                        <label for=""><input type="radio" name="que3" value="C" id="">letter-spacing</label>
                        <label for=""><input type="radio" name="que3" value="D" id="">alphabet-spacing</label>
                    </div>
                </div>
                <div class="question-box">

                    <p>4.Which of the following syntax is correct in CSS to make each word of a sentence start with a
                        capital
                        letter?</p>
                    <div class="options">

                        <label for=""><input type="radio" name="que4" value="A" id="" required>text-style :
                            capital;</label>
                        <label for=""><input type="radio" name="que4" value="B" id="">transform : capitalize;</label>
                        <label for=""><input type="radio" name="que4" value="C" id="">text-transform : capital;</label>
                        <label for=""><input type="radio" name="que4" value="D" id="">text-transform :
                            capitalize;</label>
                    </div>
                </div>
                <div class="question-box">

                    <p>5.Which of the following CSS property is used to specify the space between every letter inside an
                        element?
                    </p>
                    <div class="options">

                        <label for=""><input type="radio" name="que5" value="A" id="" required>alpha-spacing</label>
                        <label for=""><input type="radio" name="que5" value="B" id="">character-spacing</label>
                        <label for=""><input type="radio" name="que5" value="C" id="">letter-spacing</label>
                        <label for=""><input type="radio" name="que5" value="D" id="">alphabet-spacing</label>
                    </div>
                </div>
                <div class="question-box">

                    <p>6.Which of the following syntax is correct in CSS to make each word of a sentence start with a
                        capital
                        letter?</p>
                    <div class="options">

                        <label for=""><input type="radio" name="que6" value="A" id="" required>text-style :
                            capital;</label>
                        <label for=""><input type="radio" name="que6" value="B" id="" required>transform :
                            capitalize;</label>
                        <label for=""><input type="radio" name="que6" value="C" id="">text-transform : capital;</label>
                        <label for=""><input type="radio" name="que6" value="D" id="">text-transform :
                            capitalize;</label>
                    </div>
                </div>
                <button class="submit-btn" type="submit">Check Answers</button>
            </form>
        </div>

    </div>



    <script src="index.js"></script>

</body>

</html>